# shop-ssh

./: .project  README.md  pom.xml
src/main/java/com/core/dao/: BaseDao.java
src/main/java/com/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/core/entity/: PageBean.java
src/main/java/com/core/service/: BaseService.java
src/main/java/com/core/service/impl/: BaseServiceImpl.java
src/main/java/com/core/util/: MailHelper.java  PaymentUtil.java
src/main/java/com/shop/adminUser/action/: AdminUserAction.java
src/main/java/com/shop/adminUser/dao/: AdminUserDao.java
src/main/java/com/shop/adminUser/dao/impl/: AdminUserDaoImpl.java
src/main/java/com/shop/adminUser/entity/: AdminUser.java
src/main/java/com/shop/adminUser/service/: AdminUserService.java
src/main/java/com/shop/adminUser/service/impl/: AdminUserServiceImpl.java
src/main/java/com/shop/cart/action/: CartAction.java
src/main/java/com/shop/cart/entity/: Cart.java  CartItem.java
src/main/java/com/shop/category/adminAction/: CategoryAdminAction.java
src/main/java/com/shop/category/dao/: CategoryDao.java
src/main/java/com/shop/category/dao/impl/: CategoryDaoImpl.java
src/main/java/com/shop/category/entity/: Category.java
src/main/java/com/shop/category/service/: CategoryService.java
src/main/java/com/shop/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/shop/index/action/: IndexAction.java
src/main/java/com/shop/interceptor/: PrivilegeInterceptor.java  UserInterceptor.java
src/main/java/com/shop/order/action/: OrderAction-order_payOrder-validation.xml  OrderAction.java
src/main/java/com/shop/order/adminAction/: OrderAdminAction.java
src/main/java/com/shop/order/dao/: OrderDao.java
src/main/java/com/shop/order/dao/impl/: OrderDaoImpl.java
src/main/java/com/shop/order/entity/: Order.java  OrderItem.java
src/main/java/com/shop/order/service/: OrderService.java
src/main/java/com/shop/order/service/impl/: OrderServiceImpl.java
src/main/java/com/shop/product/action/: ProductAction.java
src/main/java/com/shop/product/adminAction/: ProductAdminAction.java
src/main/java/com/shop/product/dao/: ProductDao.java
src/main/java/com/shop/product/dao/impl/: ProductDaoImpl.java
src/main/java/com/shop/product/entity/: Product.java
src/main/java/com/shop/product/service/: ProductService.java
src/main/java/com/shop/product/service/impl/: ProductServiceImpl.java
src/main/java/com/shop/secondCategory/adminAction/: SecondCategoryAdminAction.java
src/main/java/com/shop/secondCategory/dao/: SecondCategoryDao.java
src/main/java/com/shop/secondCategory/dao/impl/: SecondCategoryDaoImpl.java
src/main/java/com/shop/secondCategory/entity/: SecondCategory.java
src/main/java/com/shop/secondCategory/service/: SecondCategoryService.java
src/main/java/com/shop/secondCategory/service/impl/: SecondCategoryServiceImpl.java
src/main/java/com/shop/user/action/: CheckImgAction.java  UserAction-user_regist-validation.xml  UserAction.java
src/main/java/com/shop/user/adminAction/: UserAdminAction.java
src/main/java/com/shop/user/dao/: UserDao.java
src/main/java/com/shop/user/dao/impl/: UserDaoImpl.java
src/main/java/com/shop/user/entity/: User.java
src/main/java/com/shop/user/service/: UserService.java
src/main/java/com/shop/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/struts/: back-struts.xml  front-struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: categoryAdd.jsp  categoryEdit.jsp  categoryList.jsp  head.jsp  index.jsp  login.jsp  orderItem.jsp  orderList.jsp  productAdd.jsp  productEdit.jsp  productList.jsp  secondCategoryAdd.jsp  secondCategoryEdit.jsp  secondCategoryList.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/user/: cart.jsp  head.jsp  index.jsp  login.jsp  msg.jsp  order.jsp  orderDetail.jsp  orderList.jsp  product.jsp  productList.jsp  regist.jsp
